# chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hieusenpaj/com/whapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hieusenpaj/com/whapp/activity/: AddFriendGroupActivity.kt  CallingActivity.kt  ChatActivity.kt  FindFriendActivity.kt  GroupChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileUserVisitActivity.kt  RegisterActivity.kt  SettingActivity.kt  VideoChatActivity.kt
app/src/main/java/hieusenpaj/com/whapp/adapter/: AddFriendAdapter.kt  ItemMainAdapter.kt  MessagerAdapter.kt  TabAdapter.kt
app/src/main/java/hieusenpaj/com/whapp/customImageView/: SmartImageView.kt  SmartImageViewLayout.kt  WaveView.kt
app/src/main/java/hieusenpaj/com/whapp/dialog/: DialogCreatGroup.kt
app/src/main/java/hieusenpaj/com/whapp/fragment/: ChatsFragment.kt  FriendFragment.kt  GroupsFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/hieusenpaj/com/whapp/objet/: Add.kt  Contact.kt  Group.kt  GroupUser.kt  ItemMain.kt  Message.kt
app/src/main/res/drawable/: bg_appect.xml  bg_cancle.xml  bg_cicrle.xml  bg_search.xml  bg_wave.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_add_friend_group.xml  activity_calling.xml  activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile_user_visit.xml  activity_register.xml  activity_setting.xml  activity_smart_image_view.xml  activity_video_chat.xml  app_bar_layout.xml  data_placeholder_layout.xml  dialog_creat_group.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_profile.xml  fragment_request.xml  item_add_friend.xml  item_group.xml  item_menu.xml  item_request.xml  item_user.xml  left_message_layout.xml  right_message_layout.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hieusenpaj/com/whapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
