<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFriendGroupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:src="@drawable/arrow">
        </ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/iv_cancel"
            android:src="@drawable/cancel">

        </ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:id="@+id/iv_add"
            android:src="@drawable/tick">

        </ImageView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:id="@+id/recycler">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>