<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindFriendActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/toolbar_find_friend">

    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:id="@+id/recycler">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>